<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Racer's Edge - Be Fast, Be TRE.</title>


    <link rel="icon" href="volantebranco2.png">


    <link rel="stylesheet" href="estilos_eventos.css">
    
</head>
<body>
    
    <div class="header">
        <div class="container">
            <img src="volante branco.png" class="logo">&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="color: red;">|</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <h1 class="titulo_cadastro">Perfil</h1>
            <h3>
                <a href="index.html" class="sair">Sair</a>
            </h3>
        </div>
    </div>

    <div class="banner">
        <div class="bannerdobanner">
            <h3 class="mensagem">EVENTOS</h3>
        </div>

    </div>
    <div class="banner2">
        <div class="div_title_evento">
            <h3 class="mensagem2">DRIVE<span style="color: red;">2</span>PARADISE - 08/06</h3>
        </div>

        <div class="div_title_votação">
            <h3 class="title_votacao">VOTE NO SEU PREFERIDO</h3>
        </div>

        <div class="caixa_votacao">

            <img src="350z.jpg" class="cxcarro">

            <div class="texto_carro">
                <h3 class="tiago_romano"><span style="background-color: red;">Nissan 350Z</span> - Tiago Romano <br><br>
                    Motor: 3.5 V6 Aspirado<br>
                    Rodas: BBS CH-R<br>
                    Preparação: Coletores, Comando e Escape<br>
                    Suspensão: KS Suspension
                </h3>
            </div>

            <div class="div_btn">
                <button onclick="votar()" class="btn">VOTAR NESSE</button>
            </div>

        </div>

        <div class="caixa_votacao">

            <img src="lancer.jpg" class="cxcarro">

            <div class="texto_carro">
                <h3 class="tiago_romano"><span style="background-color: red;">Lancer Evolution X</span> - Diego Higa <br><br>
                    Motor: 2.0L Turbo<br>
                    Rodas: Volks Racing TE37<br>
                    Preparação: Stage 2 - Remap, Downpipe e Escape<br>
                    Suspensão: Bilstein B14
                </h3>
            </div>

            <div class="div_btn">
                <button onclick="votar()" class="btn">VOTAR NESSE</button>
            </div>

        </div>

        <div class="caixa_votacao">

            <img src="sti.jpg" class="cxcarro">

            <div class="texto_carro">
                <h3 class="tiago_romano"><span style="background-color: red;">Subaru Impreza STI</span> - Ricardo Pereira <br><br>
                    Motor: 2.5 Boxer Turbo<br>
                    Rodas: Advan Racing D130<br>
                    Preparação: Stage 4 - Turbina TD45, Motor Forjado e Escape<br>
                    Suspensão: KS Suspension
                </h3>
            </div>

            <div class="div_btn">
                <button onclick="votar()" class="btn">VOTAR NESSE</button>
            </div>

        </div>

        <div class="caixa_votacao">

            <img src="rs3.jpg" class="cxcarro1">

            <div class="texto_carro">
                <h3 class="tiago_romano"><span style="background-color: red;">Nissan 350Z</span> - Tiago Romano <br><br>
                    Motor: 2.5L Turbo<br>
                    Rodas: OZ Racing Ultrallegera<br>
                    Preparação: Stage 3 - Turbina GT550, Remap, Downpipe e Escape<br>
                    Suspensão: Bilstein B16
                </h3>
            </div>

            <div class="div_btn">
                <button onclick="votar()" class="btn">VOTAR NESSE</button>
            </div>

        </div>

        <div class="caixa_votacao">
            <img src="silvia2.jpg" class="cxcarro1">

            <div class="texto_carro">
                <h3 class="tiago_romano"><span style="background-color: red;">Nissan 350Z</span> - Tiago Romano <br><br>
                    Motor: 2.5L 6cc Turbo<br>
                    Rodas: Volks Racing RT67<br>
                    Preparação: Stage 3 - Turbina IHI T70, FT Injection e Escape<br>
                    Suspensão: KS Suspension
                </h3>
            </div>

            <div class="div_btn">
                <button onclick="votar()" class="btn">VOTAR NESSE</button>
            </div>
        </div>
    </div>

    <div class="banner3">

    </div>

    <div class="futher">
        <img class="logo_futher" src="volante branco.png">
        <h5 class="copyright">© 2022 The Racer's Edge. Todos os direitos reservados. Grupo HOS Ltda</h5>
    </div>
</body>
</html>

 